C%3A%2FUsers%2Fmbartkus%2FOneDrive%20-%20Woodwell%20Climate%20Research%20Center%2FDesktop%2FARTS%20Project%2FNew_Data_Sets%2FMaier%2FMaierEdit.R="4D20F670"
~%2FARTS_New_Data_Sets%2FRTS_MOESM3_ESM.R="859641D7"
~%2FARTS_New_Data_Sets%2FTS_all.R="7EFABBC5"
~%2FARTS_Repo%2FARTS%2FTutorial%2Fadd_data.Rmd="4E08B499"
~%2FARTS_Repo%2FARTS%2FTutorial%2Fdata_formatting.Rmd="54EDB3F1"
~%2FARTS_Repo%2FARTS%2FTutorial%2Fdata_formatting_mb1.Rmd="B900C755"
~%2FARTS_Repo%2FARTS%2Fdata_formatting_mb.Rmd="316A0039"
~%2FARTS_Repo%2FARTS%2Fsrc%2FARTS%2Fdataformatting.R="5DB11EAC"
~%2FARTS_Repo%2FBy-Products%2Fdata_formatting.Rmd="53642D1F"
~%2FARTS_Repo%2FRandom_Edits%2Fshp_to_geojson.R="FB42C1DB"
